<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML Strict//EN">

<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>5w个性设置</title>
<STYLE>
* {
	padding-bottom: 0px;
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
}
IMG {
	border-bottom: medium none;
	border-left: medium none;
	border-top: medium none;
	border-right: medium none;
}
UL {
	list-style-type: none;
	list-style-image: none;
}
LI {
	list-style-type: none;
	list-style-image: none;
}
DL {
	list-style-type: none;
	list-style-image: none;
}
DD {
	list-style-type: none;
	list-style-image: none;
}
INPUT {
	font-size: 12px;
}
SELECT {
	font-size: 12px;
}
TD {
	font-size: 12px;
}
TH {
	font-size: 12px;
}
.red {
	color: #d80e19;
}
.blue {
	color: #0d90e3;
	text-decoration: underline;
}
#logint {
	display: inline;
	background: none transparent scroll repeat 0% 0%;
	height: 25px;
	color: #d80e19;
	font-weight: 100;
	text-decoration: underline;
}
A {
	color: #454545;
	text-decoration: none;
}
BODY {
	text-align: center;
	margin: 0px auto;
	font: 12px/1.5em Arial, Helvetica, sans-serif;
}
.boxw {
	margin: 0px auto;
	width: 990px;
	padding-top: 6px;
}
.input_01 {
	margin-right: 13px;
}
.input_01 {
	line-height: 18px;
	width: 90px;
	height: 18px;
}
.input_02 {
	line-height: 18px;
	width: 90px;
	height: 18px;
}
.btn_01 {
	border-bottom: medium none;
	border-left: medium none;
	margin: 0px 7px;
	width: 51px;
	background: url(theme/default/images/butn_02.gif) no-repeat;
	height: 22px;
	color: #000;
	border-top: medium none;
	cursor: pointer;
	border-right: medium none;
}
.cnt_wrap {
	height: 184px;
	clear: both;
}
.cnt_0{ position:relative}
.cnt_0 H3 {
	text-align: left;
	border-left: #91c4f7 1px solid;
	padding-bottom: 0px;
	line-height: 30px;
	padding-left: 9px;
	padding-right: 9px;
	background: url(theme/default/images/h3bg.gif) repeat-x 50% bottom;
	height: 30px;
	color: #a2a2a2;
	font-size: 12px;
	font-weight: 100;
	border-right: #91c4f7 1px solid;
	padding-top: 0px;
}
.cnt_0 H3 SPAN {
position:absolute;
right:0px; width:90px;
	color: #666; z-index:999;
}
.cnt_0 H3 A {
	font-style: normal;
	display: block;
	float: left;
	height: 30px;
}
.cnt_0 H3 I {
	font-style: normal;
	display: block;
	float: left;
	height: 30px;
}
.cnt_0 H3 A {
	text-align: center;
	width: 45px;
}
.cnt_0 H3 A.h3bg_a {
	background: url(theme/default/images/h3bg_a.gif) no-repeat 50% bottom;
	font-weight: bold;
}
.skin_ch {
	margin: 6px 0px 0px 7px;
	width: 305px;
	float: left;
	height: 16px;
}

#theme_type1 {
	border-bottom: medium none;
	border-left: medium none;
	left:413px;
	top:0px;
	width: 400px;
	position:absolute;
	border-top: medium none;
	
	border-right: medium none;
	z-index:11;
}
#theme_type1 B {
	float: left;
	color: #454545;
	margin-left: 30px;
	font-weight: 100;
}
.listbody {
	border-bottom: #91c4f7 1px solid;
	position: relative;
	border-left: #91c4f7 1px solid;
	margin: 0px auto;
	background: #fff;
	height: 136px;
	border-top: medium none;
	border-right: #91c4f7 1px solid;
	padding-top: 18px;
}
.listbody DL {
	margin: 0px;
	width: 100000px;
	height: 120px;
}
.listbody DD {
	margin: 0px 3px;
	width: 140px;
	display: block;
	float: left;
}
.listbody DD IMG {
	border-bottom: #d4d4d4 1px solid;
	border-left: #d4d4d4 1px solid;
	padding-bottom: 1px;
	padding-left: 1px;
	width: 136px;
	padding-right: 1px;
	height: 92px;
	border-top: #d4d4d4 1px solid;
	border-right: #d4d4d4 1px solid;
	padding-top: 1px;
}
.listbody DD IMG.imghover {
	border-bottom: #70bb93 1px solid;
	border-left: #70bb93 1px solid;
	border-top: #70bb93 1px solid;
	border-right: #70bb93 1px solid;
}
.listbody DD SPAN {
	text-align: left;
	line-height: 25px;
	padding-left: 20px;
	width: 120px;
	display: block;
	background: url(theme/default/images/icona_2.gif) no-repeat 0px -222px;
	height: 25px;
	cursor: pointer;
	_margin-top: 5px;
}
.listbody DD SPAN.select {
	background-position: 0px -187px;
	font-weight: bold;
}
.last {
	position: absolute;
	width: 29px;
	background: url(theme/default/images/icona_2.gif) no-repeat 0px -91px;
	height: 29px;
	top: 51px;
	cursor: pointer;
	left: 15px;
}
.last_un {
	background: url(theme/default/images/icona_2.gif) no-repeat 0px 0px;
	cursor: default;
}
.next {
	position: absolute;
	width: 29px;
	background: url(theme/default/images/icona_2.gif) no-repeat 0px -138px;
	height: 29px;
	top: 51px;
	cursor: pointer;
	right: 15px;
}
.next_un {
	background: url(theme/default/images/icona_2.gif) no-repeat 0px -42px;
	cursor: default;
}
.btnbar {
	position: relative;
	line-height: 28px;
	margin: 8px auto 0px;
	height: 37px;
	clear: both;
}
.btnbar A {
	color: #f60;
	text-decoration: underline;
}
.btnbar SPAN {
	position: absolute;
	color: #0097e0;
	left: 7px;
}
.btnbar EM A {
	position: absolute;
	font-style: normal;
	float: right;
	right: 0px;
}
.btnbar INPUT {
	border-bottom: medium none;
	border-left: medium none;
	line-height: 25px;
	margin: 0px 4px;
	height: 25px;
	color: #000;
	border-top: medium none;
	border-right: medium none;
}
.btn_02 {
	width: 51px;
	background: url(theme/default/images/icona_2.gif) no-repeat 0px -260px;
	cursor: pointer;
}
.title {
	width:990px;
	height:23px;
	background:url(theme/default/images/tab.gif) repeat-x;
	float:left
}
.tab {
	cursor:pointer;
	float:left;
	background:url(theme/default/images/tabbg.gif);
	width:106px;
	height:23px;
	text-align:center;
	font-size:14px;
	color:#1f376d;
	line-height:23px;
	font-weight:bold;
	margin-right:4px
}
.tab2 {
	cursor:pointer;
	float:left;
	background:url(theme/default/images/tab2.gif);
	width:104px;
	height:23px;
	text-align:center;
	font-size:12px;
	color:#666;
	line-height:23px;
	margin-right:4px
}
#set, #set2 {
	float:left;
}
#set li, #set2 li {
	float:left;
	line-height:30px;
	margin:0 5px;
	height:30px;
	overflow:hidden;
	display:inline;
}
#set li a, #set2 li a {
	float:none;
	display:inline;
}
#skinlist a, .tab ul li a, .site ul li a, .site ul li a span, .site ul .cur_main a, .site ul .cur_main a span {
	background:url(theme/default/images/images.gif) no-repeat!important;
}
a.active {
	font-weight:bold;
	color:#015bab;
}
#skinlist a {
	float:left!important;
	overflow:hidden;
	text-indent:-999px;
	margin:8px 2px 0;
	display:block!important;
	height:12px;
	width:12px; cursor:pointer;
}
#skinlist a.blue {
	background-position:0 -314px!important;
}
#skinlist a.green {
	background-position:-12px -314px!important;
}
#skinlist a.pink {
	background-position:-24px -314px!important;
}
#skinlist a.blueOn {
	background-position:0 -326px!important;
}
#skinlist a.greenOn {
	background-position:-12px -326px!important;
}
#skinlist a.pinkOn {
	background-position:-24px -326px!important;
}
</STYLE>
</HEAD>
<BODY>
<DIV class="boxw">
  <div class="title"> <span class="tab" >选择主题</span></div>
  <DIV class="cnt_wrap">
    <DIV  class="cnt_0">
      <H3 id="theme_type"></H3>
      <H3 id="theme_type1"> <B id="skin_ch">颜色选择：</B>
        <ul id="set">
          <li id="skinlist"><a id="blue" class="blue" title="蓝色" onClick="sc('blue')">1</a> <a id="green" class="green" title="绿色" onClick="sc('green')">2</a> <a id="pink" class="pink" title="粉色" onClick="sc('pink')">3</a></li>
        </ul>
        <B id="skin_ch2">版式选择：</B>
        <ul id="set2">
          <li><a style="cursor:pointer" onClick="sm('index')" id="s_index">标准版</a>&nbsp;&nbsp;| &nbsp;&nbsp;<a style="cursor:pointer" onClick="sm('kp')" id="s_kp">宽屏版</a>
        </ul>
      </H3>
      <DIV style="DISPLAY: block" class="preList">
        <DIV class="listbody" id="styles">

        </DIV>
      </DIV> 
      <DIV class="btnbar">
        <INPUT class="btn_02" type="button" value="保存" onClick="save(1)"/>
        <INPUT class="btn_02" type="button" value="取消" onClick="save(0)"/>
      </DIV>
    </DIV>
  </DIV>
</DIV>
<script type="text/javascript" src="static/js/theme.js" defer="defer"></script>
<script type="text/javascript" src="static/js/mystyle.js" defer="defer"></script>
</BODY>
</HTML>
